# Room

./: README.md  Room.Assignment.sln
Room.Assignment.Api/: DependencyExtensions.cs  Dockerfile  Dockerfile.develop  Program.cs  Room.Assignment.Api.csproj  Room.Assignment.Api.xml  Startup.cs  appsettings.Development.json  azds.yaml
Room.Assignment.Api.IntegrationTests/: Room.Assignment.Api.IntegrationTests.csproj
Room.Assignment.Api.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
Room.Assignment.Api.IntegrationTests/Controllers/: ServiceControllerTest.cs
Room.Assignment.Api/Controllers/: AccountController.cs  ServiceController.cs
Room.Assignment.Api/Logs/: log-20210422.txt
Room.Assignment.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Room.Assignment.Api/Properties/: launchSettings.json
Room.Assignment.Api/Response/: Responses.cs
Room.Assignment.Api/Services/: LoggedInUserService.cs
Room.Assignment.Api/charts/roomassignmentapi/: Chart.yaml  values.yaml
Room.Assignment.Api/charts/roomassignmentapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Room.Assignment.Application/: ApplicationServiceRegistration.cs  Room.Assignment.Application.csproj  Room.Assignment.Application.xml
Room.Assignment.Application.UnitTest/: Room.Assignment.Application.UnitTest.csproj
Room.Assignment.Application.UnitTest/Mocks/: RepositoryMock.cs
Room.Assignment.Application/Exceptions/: ValidationException.cs
Room.Assignment.Application/Profiles/: MappingProfile.cs
Room.Assignment.Domain/: Room.Assignment.Domain.csproj  Room.Assignment.Domain.xml
Room.Assignment.Domain/Common/: AuditableEntity.cs
Room.Assignment.Domain/Entities/: Services.cs
Room.Assignment.Identity/: IdentityServiceRegistration.cs  Room.Assignment.Identity.csproj  Room.Assignment.Identity.xml  RoomAssignmentIdentityContext.cs
Room.Assignment.Identity/Migrations/: 20210422160741_Initial.Designer.cs  (+2 more)
Room.Assignment.Integration.Persistence.Test/: Room.Assignment.Integration.Persistence.Test.csproj  RoomAssignmentDbContext.cs
Room.Assignment.Persistence/: PersistenceServiceRegistration.cs  Room.Assignment.Persistence.csproj  Room.Assignment.Persistence.xml  RoomAssignmentDbContext.cs
(+29 files in other folders)
