FROM mcr.microsoft.com/dotnet/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Room.Assignment.Api/Room.Assignment.Api.csproj", "Room.Assignment.Api/"]
COPY ["Room.Assignment.Application/Room.Assignment.Application.csproj", "Room.Assignment.Application/"]
COPY ["Room.Assignment.Domain/Room.Assignment.Domain.csproj", "Room.Assignment.Domain/"]
COPY ["Room.Assignment.Identity/Room.Assignment.Identity.csproj", "Room.Assignment.Identity/"]
COPY ["Room.Assignment.Persistence/Room.Assignment.Persistence.csproj", "Room.Assignment.Persistence/"]

RUN dotnet restore "Room.Assignment.Api/Room.Assignment.Api.csproj"
COPY . .
WORKDIR "/src/Room.Assignment.Api"
RUN dotnet build --no-restore "Room.Assignment.Api.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]